<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          2020-07-07-头指针和头结点区别 - Sonny的博客 | Sonny&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://easy4me.cn/2020/07/07/2020-07-07-头指针和头结点区别/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sonny&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://easy4me.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#数据结构" title="数据结构">数据结构</a>
                        
                    </div>
                    <h1>2020-07-07-头指针和头结点区别</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Sonny on
                        2020-07-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="首先来看看线性表链式存储结构的定义（本文以单链表为例）："><a href="#首先来看看线性表链式存储结构的定义（本文以单链表为例）：" class="headerlink" title="首先来看看线性表链式存储结构的定义（本文以单链表为例）："></a>首先来看看线性表链式存储结构的定义（本文以单链表为例）：</h3><p>为了表示每个数据元素a<sub>i</sub>与其直接后继数据元素a<sub>i+1</sub>之间的逻辑关系，对数据元素a<sub>i</sub>来说，除了存储其本身的信息之外，还需存储一个指示其直接后继的信息（即直接后继的存储位置）。我们把存储数据元素信息的域称为数据域， 把存储直接后继位置的域称为指针域。指针域中存储的信息称做指针或链。这两部分信息组成数据元素a<sub>i</sub>的存储映像，称为结点(Node) 。</p>
<p>n 个结点( a<sub>i</sub> 的存储映像) 链结成一个链表，即为线性表( a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>, … , a<sub>n</sub>) 的链式存储结构，因为此链表的每个结点中只包含一个指针域，所以叫做单链衰。</p>
<p>对于线性表来说，总得有个头有个尾，链表也不例外。我们把链表中第一个结点的存储位置叫做头指针，那么整个链表的存取就必须是从头指针开始进行了。之后的每一个结点，其实就是上一个的后继指针指向的位置。</p>
<p>最后一个结点，其直接后继不存在，因此规定线性链表的最后一个结点指针为“空”（通常用NULL或” ^ “ 符号表示）。</p>
<p><img src="/2020/07/07/2020-07-07-头指针和头结点区别/pic1.png" alt="无头结点链表"></p>
<h3 id="结点是啥呢？它的运作方式是咋样的呢？"><a href="#结点是啥呢？它的运作方式是咋样的呢？" class="headerlink" title="结点是啥呢？它的运作方式是咋样的呢？"></a>结点是啥呢？它的运作方式是咋样的呢？</h3><p><strong>结点由存放数据元素的数据域和存放后继结点地址的指针域组成。</strong></p>
<p>假设p是指向线性表第i个元素的指针，则该结点a<sub>i</sub>的数据域我们可以用p-&gt;data来表示，p -&gt;data的值是一个数据元素，结点a<sub>i</sub>的指针域可以用p-&gt;next来表示，p-&gt;next的值是一个指针。那么p-&gt;next 指向谁呢？指向第i+1个元素，即指向a<sub>i+1</sub>的指针。也就是说，如果p-&gt;data=a<sub>i</sub>，那么p-&gt;next-&gt;data=a<sub>i+1</sub>。</p>
<p><img src="/2020/07/07/2020-07-07-头指针和头结点区别/pic2.png" alt="结点"></p>
<h3 id="那么什么叫头结点呢？"><a href="#那么什么叫头结点呢？" class="headerlink" title="那么什么叫头结点呢？"></a>那么什么叫头结点呢？</h3><p>在单链表的第一个结点前附设的额外的一个结点，称为头结点。头结点的数据域可以不存储任何信息也可以存储如线性表的长度等附加信息，头结点的指针域存储指向第一个结点的指针。</p>
<p><strong>头结点的存在完全是为了更加方便的对链表进行操作。</strong></p>
<p><img src="/2020/07/07/2020-07-07-头指针和头结点区别/pic3.png" alt="有头结点链表结构"></p>
<p><strong>若线性表为空表，则头结点的指针域为”空”：</strong></p>
<p><img src="/2020/07/07/2020-07-07-头指针和头结点区别/pic4.png" alt="空链表"></p>
<p><strong>若带有头结点的单链表：</strong></p>
<p><img src="/2020/07/07/2020-07-07-头指针和头结点区别/pic5.png" alt="有头结点链表"></p>
<h3 id="头指针和头结点的异同："><a href="#头指针和头结点的异同：" class="headerlink" title="头指针和头结点的异同："></a>头指针和头结点的异同：</h3><p><strong>头指针：</strong></p>
<ul>
<li>头指针是指链表指向第一个结点的指针，若链表有头结点，则是指向头结点的指针</li>
<li>头指针具有标识作用，所以常用头指针冠以链表的名字</li>
<li>无论链表是否为空，头指针均不为空。头指针是链表由与必要元素</li>
</ul>
<p><strong>头结点：</strong></p>
<ul>
<li>头结点是为了操作的统一和方便而设立的，放在第一元素的结点之前，其数据域一般无意义(也可存放链表的长度)</li>
<li>有了头结点，对在第一元素的结点前插入结点和删除第一结点，其操作与其它结点的操作就统一了</li>
<li>头结点不一定是链表必须要素</li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ol>
<li><p>头结点和头指针均为第一个结点（首元结点）之前的元素，头结点和第一个结点是有区别的，第一个结点（首元结点）才是链表数据工作的真正开始，而头结点只是在做预备工作。</p>
</li>
<li><p>头结点不一定存在，但头指针是一定存在的且是必需的。因此存在两种链表：</p>
<ul>
<li>有头结点单链表</li>
<li>无头结点单链表</li>
<li>有头结点和无头结点单链表的区别为：指向不同、数据域不同、简洁性不同。<ol>
<li>指向不同：有头结点单链表的头指针指向头结点。无头结点单链表的头指针指向第一个结点（首元结点）。</li>
<li>数据域不同：有头结点单链表的头结点数据域可以保存信息也可以不保存信息（一般无意义）。无头结点单链表不存在头结点数据域。</li>
<li>简洁性不同：有头结点单链表减少了单链表添加删除时特殊情况的判断，减少了程序的复杂性。无头结点单链表删除或添加时都得需要判断一次第一个结点（首元结点）。</li>
</ol>
</li>
<li>举个栗子，如果你需要删除一个链表中的节点，如果是无头结点你就要考虑删除的是不是头结点的情况，万一删除了头结点那么整个链表都不复存在（虽然还在占用内存）；而对于有表头节点，因为存有数据的都不是头结点，删除的时候无须考虑删除头结点导致链表找不到的情况发生。</li>
</ul>
</li>
</ol>
<p><strong>！！！至于说的表头指针、表头结点，这是图的存储结构中邻接表范围中的概念。具体理解同上所述。</strong></p>
<p>参考文献：《大话数据结构》——程杰著，清华大学出版社</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/07/06/2020-07-06-67-Easy-Add-Binary/" data-toggle="tooltip" data-placement="top" title="LeetCode-67.[Easy] Add Binary">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#数据结构" title="数据结构">数据结构</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.greenday666.xyz" target="_blank">Zzn-Greenday</a></li>
                    
                        <li><a href="https://github.com/kasuganosoras/cxk-ball" target="_blank">CXK plays basketball</a></li>
                    
                        <li><a href="http://github.com/kelseyhightower/nocode" target="_blank">Nocode</a></li>
                    
                        <li><a href="https://github.com/maebert/themostdangerouswritingapp" target="_blank">写作者的噩梦源泉</a></li>
                    
                        <li><a href="https://github.com/bestony/logoly" target="_blank">Logoly</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sonnyshu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6820316356">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/husonny">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sonny&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://easy4me.cn">Sonny</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=husonny&repo=husonny.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://easy4me.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://easy4me.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
