<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          使用tcpdump观察ARP通信过程 - Sonny的博客 | Sonny&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://easy4me.cn/2020/07/04/2020-07-04-使用tcpdump观察ARP通信过程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sonny&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://easy4me.cn/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#TCP" title="TCP">TCP</a>
                        
                    </div>
                    <h1>使用tcpdump观察ARP通信过程</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Sonny on
                        2020-07-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>地址解析协议，即ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。地址解析协议是建立在网络中各个主机互相信任的基础上的，局域网络上的主机可以自主发送ARP应答消息，其他主机收到应答报文时不会检测该报文的真实性就会将其记入本机ARP缓存；由此攻击者就可以向某一主机发送伪ARP应答报文，使其发送的信息无法到达预期的主机或到达错误的主机，这就构成了一个ARP欺骗。ARP命令可用于查询本机ARP缓存中IP地址和MAC地址的对应关系、添加或删除静态对应关系等。相关协议有RARP、代理ARP。NDP用于在IPv6中代替地址解析协议。<a href="https://baike.baidu.com/item/ARP/609343?fr=aladdin" target="_blank" rel="noopener">ARP百科</a></p>
<p>为了深入理解网络通信和网络编程，使用两台主机以及一台连接到因特网的路由器测试网络。通过抓取该网络上的以太网帧，以获取网络通信的细节。</p>
<p>工作原理：<strong>ARP协议能实现任意网络层地址到任意物理地址的转换。</strong>主机向自己所在的网络广播一个ARP请求，该请求包含目标机器的网络地址。此网络上的其他机器都将受到这个请求，但只有被请求的目标机器会回应一个ARP应答，其中包含自己的物理地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">测试环境：</span></span><br><span class="line">机器名：sonny-2019         机器名：sonnyokPC</span><br><span class="line">IP地址：192.168.108.129    IP地址：192.168.108.130 </span><br><span class="line">MAC地址： ************     MAC地址：*************</span><br><span class="line">系统：Ubuntu 18.04LTS      系统：Ubuntu 18.04LTS</span><br><span class="line">路由器：</span><br><span class="line">IP地址：192.168.1.1</span><br><span class="line">MAC地址：************</span><br><span class="line"><span class="meta">---&gt;</span><span class="bash">&gt;去因特网</span></span><br></pre></td></tr></table></figure>

<h3 id="（1）在sonnyokPC上执行："><a href="#（1）在sonnyokPC上执行：" class="headerlink" title="（1）在sonnyokPC上执行："></a>（1）在sonnyokPC上执行：</h3><p>先为<code>sonnyokPC</code>安装网络工具并查看<code>IP</code>和<code>MAC</code>地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install net-tools</span><br><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p>查看高速缓存中的所有项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arp -a</span><br><span class="line">? (192.168.108.130) at xx:xx:xx:xx:xx:xx [ether] on ens33</span><br><span class="line">? (192.168.108.2) at xx:xx:xx:xx:xx:xx [ether] on ens33</span><br><span class="line">? (192.168.108.254) at xx:xx:xx:xx:xx:xx [ether] on ens33</span><br></pre></td></tr></table></figure>

<p><code>Telnet</code>协议是<code>TCP/IP</code>协议族中的一员，是<code>Internet</code>远程登陆服务的标准协议和主要方式。可以通过<code>Telnet</code>实现远程登录<code>Ubuntu</code>，安装Telnet相关组件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openbsd-inetd</span><br><span class="line">sudo apt install telnetd</span><br><span class="line">sudo /etc/init.d/openbsd-inetd restart #重启openbsd-inetd服务</span><br><span class="line">netstat -a | grep telnet #显示和侦听端口并测试安装是否完成</span><br><span class="line">tcp    0    0 0.0.0.0:telnet     0.0.0.0:*     LISTEN</span><br></pre></td></tr></table></figure>

<p>删除后再添加缓存项目：</p>
<p>在执行<code>Telnet</code>，命令之前要先清除ARP缓存中的与<code>sonnyokPC</code>对应的项，否则ARP通信不被执行，也就无法抓取到期望的以太网帧。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo arp -d 192.168.108.130</span><br><span class="line">sudo arp -s 192.168.108.130 xx:xx:xx:xx:xx:xx</span><br></pre></td></tr></table></figure>

<h3 id="（2）在sonny-2019上执行："><a href="#（2）在sonny-2019上执行：" class="headerlink" title="（2）在sonny-2019上执行："></a>（2）在sonny-2019上执行：</h3><p><em>如果在执行下列名令时出现错误，应当首先考虑TCP组件是否安装完整，安装（1）的步骤安装相关组件即可。</em></p>
<p>抓取两台主机测试网络中的以太网帧：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo tcpdump -i ens33 -ent '(dst 192.168.108.129 and src 192.168.108.130)or (dst 192.168.108.130 and src 192.168.108.129)'</span><br><span class="line"><span class="meta">#</span><span class="bash">已经开始运行：</span></span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br></pre></td></tr></table></figure>

<p>开启另一个终端，执行<code>Telnet</code>命令并在两台通信主机之间建立TCP连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.108.130</span><br><span class="line"><span class="meta">#</span><span class="bash">开始连接</span></span><br><span class="line">Trying 192.168.108.130...</span><br><span class="line">Connected to 192.168.108.130.</span><br><span class="line">Escape character is '^]'.</span><br><span class="line">Ubuntu 18.04.2 LTS</span><br><span class="line">sonnyokPC login: sonnyok</span><br><span class="line">Password: </span><br><span class="line">Last login: Fri Jul 24 21:55:03 CST 2020 from 192.168.108.129 on pts/1</span><br><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.18.0-15-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com</span><br><span class="line"> * Management:     https://landscape.canonical.com</span><br><span class="line"> * Support:        https://ubuntu.com/advantage</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> * Canonical Livepatch is available for installation.</span><br><span class="line">   - Reduce system reboots and improve kernel security. Activate at:</span><br><span class="line">     https://ubuntu.com/livepatch</span><br><span class="line"></span><br><span class="line">522 packages can be updated.</span><br><span class="line">309 updates are security updates.</span><br><span class="line"></span><br><span class="line">Your Hardware Enablement Stack (HWE) is supported until April 2023.</span><br></pre></td></tr></table></figure>

<p>数据包抓取详情：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo tcpdump -i ens33 -ent '(dst 192.168.108.129 and src 192.168.108.130)or (dst 192.168.108.130 and src 192.168.108.129)'</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">00:0c:29:d2:4b:a5 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 69: 192.168.108.129.55286 &gt; 192.168.108.130.23: Flags [P.], seq 2798059919:2798059922, ack 1356453231, win 501, options [nop,nop,TS val 52760501 ecr 1686927914], length 3</span><br><span class="line">00:0c:29:7b:01:00 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 95: 192.168.108.130.23 &gt; 192.168.108.129.55286: Flags [P.], seq 1:30, ack 3, win 227, options [nop,nop,TS val 1687084957 ecr 52760501], length 29</span><br><span class="line">00:0c:29:d2:4b:a5 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 66: 192.168.108.129.55286 &gt; 192.168.108.130.23: Flags [.], ack 30, win 501, options [nop,nop,TS val 52760504 ecr 1687084957], length 0</span><br><span class="line">00:0c:29:d2:4b:a5 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 69: 192.168.108.129.55286 &gt; 192.168.108.130.23: Flags [P.], seq 3:6, ack 30, win 501, options [nop,nop,TS val 52763073 ecr 1687084957], length 3</span><br><span class="line">00:0c:29:7b:01:00 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 137: </span><br><span class="line"> </span><br><span class="line">......#仅保留了部分数据</span><br><span class="line"></span><br><span class="line">00:0c:29:d2:4b:a5 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 66: 192.168.108.129.55286 &gt; 192.168.108.130.23: Flags [.], ack 2690, win 501, options [nop,nop,TS val 52787051 ecr 1687111489], length 0</span><br><span class="line">00:0c:29:7b:01:00 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 138: 192.168.108.130.23 &gt; 192.168.108.129.55286: Flags [P.], seq 2690:2762, ack 263, win 227, options [nop,nop,TS val 1687111702 ecr 52787051], length 72</span><br><span class="line">00:0c:29:d2:4b:a5 &gt; xx:xx:xx:xx:xx:xx, ethertype IPv4 (0x0800), length 66: 192.168.108.129.55286 &gt; 192.168.108.130.23: Flags [.], ack 2762, win 501, options [nop,nop,TS val 52787263 ecr 1687111702], length 0</span><br><span class="line">^C</span><br><span class="line">257 packets captured</span><br><span class="line">257 packets received by filter</span><br><span class="line">0 packets dropped by kernel</span><br></pre></td></tr></table></figure>

<p>数据包分析过程省略。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/07/04/2020-07-04-53-Easy-Maximum-Subarray/" data-toggle="tooltip" data-placement="top" title="LeetCode-53.[Easy] Maximum Subarray">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/07/03/2020-07-03-35-Easy-Search-Insert-Position/" data-toggle="tooltip" data-placement="top" title="LeetCode-35.[Easy] Search Insert Position">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#TCP" title="TCP">TCP</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.greenday666.xyz" target="_blank">Zzn-Greenday</a></li>
                    
                        <li><a href="https://github.com/kasuganosoras/cxk-ball" target="_blank">CXK plays basketball</a></li>
                    
                        <li><a href="http://github.com/kelseyhightower/nocode" target="_blank">Nocode</a></li>
                    
                        <li><a href="https://github.com/maebert/themostdangerouswritingapp" target="_blank">写作者的噩梦源泉</a></li>
                    
                        <li><a href="https://github.com/bestony/logoly" target="_blank">Logoly</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sonnyshu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6820316356">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/husonny">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sonny&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://easy4me.cn">Sonny</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=husonny&repo=husonny.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://easy4me.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://easy4me.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
